<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.animezone">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_animezone"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".Perfil.PerfilActivity"></activity>
        <activity android:name=".MenuLateralActivity" />
        <activity android:name=".MenuPrincipalActivity" />
        <activity
            android:name=".PantallaInicio.SplashScreen"
            android:theme="@style/SplashScreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Publicaciones.CrearPublicacionActivity" />
        <activity android:name=".Publicaciones.ListaPublicacionesActivity" />
        <activity android:name=".InicioSesion.RegistroActivity" />
        <activity android:name=".InicioSesion.LoginActivity" />
    </application>

</manifest>